fixture_demo_ca.json (before)
[
{                                                                                                   
    "model": "auth.user",
    "pk": 11,
    "fields": {                                                                                     
        "password": "pbkdf2_sha256$30000$2JQKOFMUNtUy$OQIKWZDJS1e8lIToEYkNi/sRUAUqX+S1ulirkel1sl4=",
        "last_login": "2015-01-18T01:08:17.883Z",
        "is_superuser": false,
        "username": "abel",
        "first_name": "Abel",
        "last_name": "Pérez",
        "email": "abel.perez@example.com",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2010-01-18T01:07:54.614Z",
        "groups": [],
        "user_permissions": []
    }
},
{                                                                                                   
    "model": "auth.user",
    "pk": 12,
    "fields": {                                                                                     
        "password": "pbkdf2_sha256$30000$2JQKOFMUNtUy$OQIKWZDJS1e8lIToEYkNi/sRUAUqX+S1ulirkel1sl4=",
        "last_login": "2016-01-18T01:08:17.883Z",
        "is_superuser": false,
        "username": "laura",
        "first_name": "Laura",
        "last_name": "González",
        "email": "laura.gonzalez@example.com",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2010-01-18T01:07:54.614Z",
        "groups": [],
        "user_permissions": []
    }
},
{                                                                                                   
    "model": "auth.user",
    "pk": 13,
    "fields": {                                                                                     
        "password": "pbkdf2_sha256$30000$2JQKOFMUNtUy$OQIKWZDJS1e8lIToEYkNi/sRUAUqX+S1ulirkel1sl4=",
        "last_login": "2014-01-18T01:08:17.883Z",
        "is_superuser": false,
        "username": "acmecorp",
        "first_name": "ACME Corporation",
        "last_name": "",
        "email": "acmecorp@example.com",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2010-01-18T01:07:54.614Z",
        "groups": [],
        "user_permissions": []
    }
},

{
    "model": "identity.identity",
    "pk": 1,
    "fields": {
        "user": [
            "abel"
        ],
        "address": "C/Deu invents n. 23",
        "identity": "12345678A",
        "place": 1,
        "postal_code": "12345",
        "user_type": "Individual",
        "payment_means": "Direct Debit",
        "iban": ""
    }
},
{
    "model": "identity.identity",
    "pk": 2,
    "fields": {
        "user": [
            "laura"
        ],
        "address": "C/Poetas incandescentes n. 15 Esc. B 1ero 4rta",
        "identity": "87654321L",
        "place": 1,
        "postal_code": "87654321",
        "user_type": "Individual",
        "payment_means": "Cash",
        "iban": ""
    }
},
{
    "model": "identity.identity",
    "pk": 3,
    "fields": {
        "user": [
            "acmecorp"
        ],
        "address": "C/Emprenedoria n.90 Entrada principal",
        "identity": "B-123456789",
        "place": 1,
        "postal_code": "372819",
        "user_type": "Organization",
        "payment_means": "Direct Debit",
        "iban": ""
    }
},
{
    "model": "subscription.subscriber",
    "pk": 1,
    "fields": {
        "active": true,
        "identity": 1,
        "service": 1,
        "start_date": "2016-09-06",
        "end_date": null,
        "notes": ""
    }
},
{
    "model": "subscription.subscriber",
    "pk": 2,
    "fields": {
        "active": true,
        "identity": 2,
        "service": 2,
        "start_date": "2015-08-15",
        "end_date": null,
        "notes": ""
    }
},
{
    "model": "subscription.subscriber",
    "pk": 3,
    "fields": {
        "active": true,
        "identity": 3,
        "service": 2,
        "start_date": "2017-01-18",
        "end_date": null,
        "notes": ""
    }
},
{
    "model": "inventory.ip",
    "pk": 1,
    "fields": {
        "ip": "10.0.1.1",
	"netprefix": "8"
    }
},
{
    "model": "inventory.ip",
    "pk": 2,
    "fields": {
        "ip": "192.168.1.1"
    }
},
{
    "model": "netinterface.network_interface",
    "pk": 1,
    "fields": {
        "ip": "10.0.0.1",
	"subscriber": 1,
        "network_interface_protocol": 1,
        "local_address": null,
        "remote_address": null
    }
},
{
    "model": "netinterface.network_interface",
    "pk": 2,
    "fields": {
        "ip": "10.0.0.2",
	"subscriber": 2,
        "network_interface_protocol": 3,
        "local_address": null,
        "remote_address": null
    }
},
{
    "model": "organization.responsability",
    "pk": 1,
    "fields": {
        "active": true,
        "responsability_type": 1,
        "title": "President 1",
        "description": "",
        "notes": "",
        "start_date": "2014-01-18",
        "end_date": null,
        "identities": [
            2
        ]
    }
},
{
    "model": "organization.responsability",
    "pk": 2,
    "fields": {
        "active": true,
        "responsability_type": 9,
        "title": "Desplegament IPv6",
        "description": "",
        "notes": "",
        "start_date": "2016-01-18",
        "end_date": null,
        "identities": [
            2
        ]
    }
},
{
    "model": "activity.expense_type",
    "pk": 1,
    "fields": {
        "name": "Altres",
        "description": ""
    }
},
{
    "model": "activity.expense_type",
    "pk": 2,
    "fields": {
        "name": "Material",
        "description": ""
    }
},
{
    "model": "activity.expense_type",
    "pk": 2,
    "fields": {
        "name": "Menjar",
        "description": ""
    }
},
{
    "model": "activity.expense_type",
    "pk": 3,
    "fields": {
        "name": "Transport",
        "description": ""
    }
},
{
    "model": "activity.expense",
    "pk": 1,
    "fields": {
        "date": "2017-01-26",
        "cost": 400.0,
        "activity": 1,
        "expense_type": 1,
        "comments": "2 torpedos"
    }
},
{
    "model": "activity.expense",
    "pk": 2,
    "fields": {
        "date": "2017-01-26",
        "cost": 950.0,
        "activity": 1,
        "expense_type": 1,
        "comments": "250 metres de fibra \u00f2ptica"
    }
},
{
    "model": "activity.task",
    "pk": 1,
    "fields": {
        "date": "2017-01-26",
        "time": 4.0,
        "activity": 1,
        "task_type": 4,
        "identity": 2,
        "comments": "Muntatge de torpedos"
    }
},
{
    "model": "activity.task",
    "pk": 2,
    "fields": {
        "date": "2017-01-26",
        "time": 2.0,
        "activity": 1,
        "task_type": 4,
        "identity": 1,
        "comments": "Tirada de cable"
    }
},
{
    "model": "activity.activity",
    "pk": 1,
    "fields": {
        "accounted": true,
        "activity_type": 1,
        "title": "Primera instal\u00b7laci\u00f3 de fibra \u00f2ptica a Barcelona",
        "description": "",
        "comments": ""
    }
}
]

fixture_demo_ca.json (after)
[
{                                                                                                   
    "model": "auth.user",
    "pk": 11,
    "fields": {                                                                                     
        "password": "pbkdf2_sha256$30000$2JQKOFMUNtUy$OQIKWZDJS1e8lIToEYkNi/sRUAUqX+S1ulirkel1sl4=",
        "last_login": "2015-01-18T01:08:17.883Z",
        "is_superuser": false,
        "username": "abel",
        "first_name": "Abel",
        "last_name": "Pérez",
        "email": "abel.perez@example.com",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2010-01-18T01:07:54.614Z",
        "groups": [],
        "user_permissions": []
    }
},
{                                                                                                   
    "model": "auth.user",
    "pk": 12,
    "fields": {                                                                                     
        "password": "pbkdf2_sha256$30000$2JQKOFMUNtUy$OQIKWZDJS1e8lIToEYkNi/sRUAUqX+S1ulirkel1sl4=",
        "last_login": "2016-01-18T01:08:17.883Z",
        "is_superuser": false,
        "username": "laura",
        "first_name": "Laura",
        "last_name": "González",
        "email": "laura.gonzalez@example.com",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2010-01-18T01:07:54.614Z",
        "groups": [],
        "user_permissions": []
    }
},
{                                                                                                   
    "model": "auth.user",
    "pk": 13,
    "fields": {                                                                                     
        "password": "pbkdf2_sha256$30000$2JQKOFMUNtUy$OQIKWZDJS1e8lIToEYkNi/sRUAUqX+S1ulirkel1sl4=",
        "last_login": "2014-01-18T01:08:17.883Z",
        "is_superuser": false,
        "username": "acmecorp",
        "first_name": "ACME Corporation",
        "last_name": "",
        "email": "acmecorp@example.com",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2010-01-18T01:07:54.614Z",
        "groups": [],
        "user_permissions": []
    }
},

{
    "model": "identity.identity",
    "pk": 1,
    "fields": {
        "user": [
            "abel"
        ],
        "address": "C/Deu invents n. 23",
        "identity": "12345678A",
        "place": 1,
        "postal_code": "12345",
        "user_type": "Individual",
        "payment_method": 1,
        "iban": ""
    }
},
{
    "model": "identity.identity",
    "pk": 2,
    "fields": {
        "user": [
            "laura"
        ],
        "address": "C/Poetas incandescentes n. 15 Esc. B 1ero 4rta",
        "identity": "87654321L",
        "place": 1,
        "postal_code": "87654321",
        "user_type": "Individual",
        "payment_method": 3,
        "iban": ""
    }
},
{
    "model": "identity.identity",
    "pk": 3,
    "fields": {
        "user": [
            "acmecorp"
        ],
        "address": "C/Emprenedoria n.90 Entrada principal",
        "identity": "B-123456789",
        "place": 1,
        "postal_code": "372819",
        "user_type": "Organization",
        "payment_method": 1,
        "iban": ""
    }
},
{
    "model": "subscription.subscriber",
    "pk": 1,
    "fields": {
        "active": true,
        "identity": 1,
        "service": 1,
        "start_date": "2016-09-06",
        "end_date": null,
        "notes": ""
    }
},
{
    "model": "subscription.subscriber",
    "pk": 2,
    "fields": {
        "active": true,
        "identity": 2,
        "service": 2,
        "start_date": "2015-08-15",
        "end_date": null,
        "notes": ""
    }
},
{
    "model": "subscription.subscriber",
    "pk": 3,
    "fields": {
        "active": true,
        "identity": 3,
        "service": 2,
        "start_date": "2017-01-18",
        "end_date": null,
        "notes": ""
    }
},
{
    "model": "inventory.ip",
    "pk": 1,
    "fields": {
        "ip": "10.0.1.1",
	"netprefix": "8"
    }
},
{
    "model": "inventory.ip",
    "pk": 2,
    "fields": {
        "ip": "192.168.1.1"
    }
},
{
    "model": "netinterface.network_interface",
    "pk": 1,
    "fields": {
        "ip": "10.0.0.1",
	"subscriber": 1,
        "network_interface_protocol": 1,
        "local_address": null,
        "remote_address": null
    }
},
{
    "model": "netinterface.network_interface",
    "pk": 2,
    "fields": {
        "ip": "10.0.0.2",
	"subscriber": 2,
        "network_interface_protocol": 3,
        "local_address": null,
        "remote_address": null
    }
},
{
    "model": "organization.responsability",
    "pk": 1,
    "fields": {
        "active": true,
        "responsability_type": 1,
        "title": "President 1",
        "description": "",
        "notes": "",
        "start_date": "2014-01-18",
        "end_date": null,
        "identities": [
            2
        ]
    }
},
{
    "model": "organization.responsability",
    "pk": 2,
    "fields": {
        "active": true,
        "responsability_type": 9,
        "title": "Desplegament IPv6",
        "description": "",
        "notes": "",
        "start_date": "2016-01-18",
        "end_date": null,
        "identities": [
            2
        ]
    }
},
{
    "model": "activity.expense_type",
    "pk": 1,
    "fields": {
        "name": "Altres",
        "description": ""
    }
},
{
    "model": "activity.expense_type",
    "pk": 2,
    "fields": {
        "name": "Material",
        "description": ""
    }
},
{
    "model": "activity.expense_type",
    "pk": 2,
    "fields": {
        "name": "Menjar",
        "description": ""
    }
},
{
    "model": "activity.expense_type",
    "pk": 3,
    "fields": {
        "name": "Transport",
        "description": ""
    }
},
{
    "model": "activity.expense",
    "pk": 1,
    "fields": {
        "date": "2017-01-26",
        "cost": 400.0,
        "activity": 1,
        "expense_type": 1,
        "comments": "2 torpedos"
    }
},
{
    "model": "activity.expense",
    "pk": 2,
    "fields": {
        "date": "2017-01-26",
        "cost": 950.0,
        "activity": 1,
        "expense_type": 1,
        "comments": "250 metres de fibra \u00f2ptica"
    }
},
{
    "model": "activity.task",
    "pk": 1,
    "fields": {
        "date": "2017-01-26",
        "time": 4.0,
        "activity": 1,
        "task_type": 4,
        "identity": 2,
        "comments": "Muntatge de torpedos"
    }
},
{
    "model": "activity.task",
    "pk": 2,
    "fields": {
        "date": "2017-01-26",
        "time": 2.0,
        "activity": 1,
        "task_type": 4,
        "identity": 1,
        "comments": "Tirada de cable"
    }
},
{
    "model": "activity.activity",
    "pk": 1,
    "fields": {
        "accounted": true,
        "activity_type": 1,
        "title": "Primera instal\u00b7laci\u00f3 de fibra \u00f2ptica a Barcelona",
        "description": "",
        "comments": ""
    }
}
]

fixture_demo_ca.json (diff)
@@ -66,7 +66,7 @@
         "place": 1,
         "postal_code": "12345",
         "user_type": "Individual",
-        "payment_means": "Direct Debit",
+        "payment_method": 1,
         "iban": ""
     }
 },
@@ -82,7 +82,7 @@
         "place": 1,
         "postal_code": "87654321",
         "user_type": "Individual",
-        "payment_means": "Cash",
+        "payment_method": 3,
         "iban": ""
     }
 },
@@ -98,7 +98,7 @@
         "place": 1,
         "postal_code": "372819",
         "user_type": "Organization",
-        "payment_means": "Direct Debit",
+        "payment_method": 1,
         "iban": ""
     }
 },
