fixture_base_ca.json (before)
[
{                                                                                                   
    "model": "auth.user",
    "pk": 10,
    "fields": {                                                                                     
        "password": "pbkdf2_sha256$30000$2JQKOFMUNtUy$OQIKWZDJS1e8lIToEYkNi/sRUAUqX+S1ulirkel1sl4=",
        "last_login": "2017-01-18T01:08:17.883Z",
        "is_superuser": true,
        "username": "admin",
        "first_name": "",
        "last_name": "",
        "email": "",
        "is_staff": true,
        "is_active": true,
        "date_joined": "2010-01-18T01:07:54.614Z",
        "groups": [],
        "user_permissions": []
    }
},
{
    "model": "location.municipality",
    "pk": 1,
    "fields": {
        "name": "Barcelona"
    }
},
{
    "model": "location.place",
    "pk": 1,
    "fields": {
        "municipality": 1,
        "name": "Barcelona"
    }
},
{
    "model": "subscription.service",
    "pk": 1,
    "fields": {
        "name": "Afiliaci\u00f3",
        "description": "10\u20ac al mes. Soci de la eXO"
    }
},
{
    "model": "subscription.service",
    "pk": 2,
    "fields": {
        "name": "Afiliaci\u00f3 amb acc\u00e9s a Internet",
        "description": "12 \u20ac al mes. Soci de la eXO amb acc\u00e9s a Internet"
    }
},
{
    "model": "netinterface.network_interface_protocol",
    "pk": 1,
    "fields": {
        "name": "IPIP",
        "description": ""
    }
},
{
    "model": "netinterface.network_interface_protocol",
    "pk": 2,
    "fields": {
        "name": "GRE",
        "description": ""
    }
},
{
    "model": "netinterface.network_interface_protocol",
    "pk": 3,
    "fields": {
        "name": "EoIP",
        "description": "Ethernet over IP (Mikrotik)"
    }
},
{
    "model": "organization.responsability_type",
    "pk": 1,
    "fields": {
        "name": "President",
        "description": "C\u00e0rrec essencial per l'associaci\u00f3"
    }
},
{
    "model": "organization.responsability_type",
    "pk": 2,
    "fields": {
        "name": "Vicepresident",
        "description": ""
    }
},
{
    "model": "organization.responsability_type",
    "pk": 3,
    "fields": {
        "name": "Tresorer",
        "description": "C\u00e0rrec essencial per l'associaci\u00f3"
    }
},
{
    "model": "organization.responsability_type",
    "pk": 5,
    "fields": {
        "name": "Secretari",
        "description": "C\u00e0rrec essencial per l'associaci\u00f3"
    }
},
{
    "model": "organization.responsability_type",
    "pk": 6,
    "fields": {
        "name": "Vocalia",
        "description": ""
    }
},
{
    "model": "organization.responsability_type",
    "pk": 9,
    "fields": {
        "name": "Equip de treball",
        "description": ""
    }
},
{
    "model": "activity.type",
    "pk": 1,
    "fields": {
        "name": "Altres",
        "description": ""
    }
},
{
    "model": "activity.type",
    "pk": 2,
    "fields": {
        "name": "Taller",
        "description": ""
    }
},
{
    "model": "activity.type",
    "pk": 3,
    "fields": {
        "name": "Curs",
        "description": ""
    }
},
{
    "model": "activity.type",
    "pk": 4,
    "fields": {
        "name": "Instal\u00b7laci\u00f3",
        "description": ""
    }
},
{
    "model": "activity.type",
    "pk": 6,
    "fields": {
        "name": "Manteniment",
        "description": ""
    }
},
{
    "model": "activity.type",
    "pk": 7,
    "fields": {
        "name": "Prova de cobertura",
        "description": "Visita de prova de cobertura"
    }
},
{
    "model": "activity.type",
    "pk": 8,
    "fields": {
        "name": "Xerrada",
        "description": ""
    }
},
{
    "model": "inventory.item_type",
    "pk": 1,
    "fields": {
        "name": "Server",
        "description": ""
    }
},
{
    "model": "inventory.item_type",
    "pk": 2,
    "fields": {
        "name": "Router",
        "description": ""
    }
},
{
    "model": "inventory.item_type",
    "pk": 3,
    "fields": {
        "name": "Switch",
        "description": ""
    }
},
{
    "model": "inventory.item_type",
    "pk": 4,
    "fields": {
        "name": "Wifi",
        "description": ""
    }
},
{
    "model": "inventory.item_status",
    "pk": 1,
    "fields": {
        "name": "Idle",
        "description": "Waiting to be used"
    }
},
{
    "model": "inventory.item_status",
    "pk": 2,
    "fields": {
        "name": "Reserved",
        "description": "Backup purposes"
    }
},
{
    "model": "inventory.item_status",
    "pk": 3,
    "fields": {
        "name": "Testing",
        "description": "Used in development"
    }
},
{
    "model": "inventory.item_status",
    "pk": 4,
    "fields": {
        "name": "Working",
        "description": "Used in production"
    }
}
]

fixture_base_ca.json (after)
[
{                                                                                                   
    "model": "auth.user",
    "pk": 10,
    "fields": {                                                                                     
        "password": "pbkdf2_sha256$30000$2JQKOFMUNtUy$OQIKWZDJS1e8lIToEYkNi/sRUAUqX+S1ulirkel1sl4=",
        "last_login": "2017-01-18T01:08:17.883Z",
        "is_superuser": true,
        "username": "admin",
        "first_name": "",
        "last_name": "",
        "email": "",
        "is_staff": true,
        "is_active": true,
        "date_joined": "2010-01-18T01:07:54.614Z",
        "groups": [],
        "user_permissions": []
    }
},
{
    "model": "location.municipality",
    "pk": 1,
    "fields": {
        "name": "Barcelona"
    }
},
{
    "model": "location.place",
    "pk": 1,
    "fields": {
        "municipality": 1,
        "name": "Barcelona"
    }
},
{
    "model": "subscription.service",
    "pk": 1,
    "fields": {
        "name": "Afiliaci\u00f3",
        "description": "10\u20ac al mes. Soci de la eXO"
    }
},
{
    "model": "subscription.service",
    "pk": 2,
    "fields": {
        "name": "Afiliaci\u00f3 amb acc\u00e9s a Internet",
        "description": "12 \u20ac al mes. Soci de la eXO amb acc\u00e9s a Internet"
    }
},
{
    "model": "netinterface.network_interface_protocol",
    "pk": 1,
    "fields": {
        "name": "IPIP",
        "description": ""
    }
},
{
    "model": "netinterface.network_interface_protocol",
    "pk": 2,
    "fields": {
        "name": "GRE",
        "description": ""
    }
},
{
    "model": "netinterface.network_interface_protocol",
    "pk": 3,
    "fields": {
        "name": "EoIP",
        "description": "Ethernet over IP (Mikrotik)"
    }
},
{
    "model": "organization.responsability_type",
    "pk": 1,
    "fields": {
        "name": "President",
        "description": "C\u00e0rrec essencial per l'associaci\u00f3"
    }
},
{
    "model": "organization.responsability_type",
    "pk": 2,
    "fields": {
        "name": "Vicepresident",
        "description": ""
    }
},
{
    "model": "organization.responsability_type",
    "pk": 3,
    "fields": {
        "name": "Tresorer",
        "description": "C\u00e0rrec essencial per l'associaci\u00f3"
    }
},
{
    "model": "organization.responsability_type",
    "pk": 5,
    "fields": {
        "name": "Secretari",
        "description": "C\u00e0rrec essencial per l'associaci\u00f3"
    }
},
{
    "model": "organization.responsability_type",
    "pk": 6,
    "fields": {
        "name": "Vocalia",
        "description": ""
    }
},
{
    "model": "organization.responsability_type",
    "pk": 9,
    "fields": {
        "name": "Equip de treball",
        "description": ""
    }
},
{
    "model": "activity.type",
    "pk": 1,
    "fields": {
        "name": "Altres",
        "description": ""
    }
},
{
    "model": "activity.type",
    "pk": 2,
    "fields": {
        "name": "Taller",
        "description": ""
    }
},
{
    "model": "activity.type",
    "pk": 3,
    "fields": {
        "name": "Curs",
        "description": ""
    }
},
{
    "model": "activity.type",
    "pk": 4,
    "fields": {
        "name": "Instal\u00b7laci\u00f3",
        "description": ""
    }
},
{
    "model": "activity.type",
    "pk": 6,
    "fields": {
        "name": "Manteniment",
        "description": ""
    }
},
{
    "model": "activity.type",
    "pk": 7,
    "fields": {
        "name": "Prova de cobertura",
        "description": "Visita de prova de cobertura"
    }
},
{
    "model": "activity.type",
    "pk": 8,
    "fields": {
        "name": "Xerrada",
        "description": ""
    }
},
{
    "model": "activity.expense_type",
    "pk": 1,
    "fields": {
        "name": "Altres",
        "description": ""
    }
},
{
    "model": "inventory.item_type",
    "pk": 1,
    "fields": {
        "name": "Server",
        "description": ""
    }
},
{
    "model": "inventory.item_type",
    "pk": 2,
    "fields": {
        "name": "Router",
        "description": ""
    }
},
{
    "model": "inventory.item_type",
    "pk": 3,
    "fields": {
        "name": "Switch",
        "description": ""
    }
},
{
    "model": "inventory.item_type",
    "pk": 4,
    "fields": {
        "name": "Wifi",
        "description": ""
    }
},
{
    "model": "inventory.item_status",
    "pk": 1,
    "fields": {
        "name": "Idle",
        "description": "Waiting to be used"
    }
},
{
    "model": "inventory.item_status",
    "pk": 2,
    "fields": {
        "name": "Reserved",
        "description": "Backup purposes"
    }
},
{
    "model": "inventory.item_status",
    "pk": 3,
    "fields": {
        "name": "Testing",
        "description": "Used in development"
    }
},
{
    "model": "inventory.item_status",
    "pk": 4,
    "fields": {
        "name": "Working",
        "description": "Used in production"
    }
}
]

fixture_base_ca.json (diff)
@@ -177,6 +177,14 @@
     }
 },
 {
+    "model": "activity.expense_type",
+    "pk": 1,
+    "fields": {
+        "name": "Altres",
+        "description": ""
+    }
+},
+{
     "model": "inventory.item_type",
     "pk": 1,
     "fields": {
